
#spring.jackson.serialization.fail-on-empty-beans=false


#H2 database properties

spring.jpa.show-sql=true
spring.h2.console.enabled=true
#server.port=9090
management.endpoints.web.exposure.include=*
